<?php

class Address {
	public $street_address_1;
	public $street_address_2;
	public $city_name;
	public $subdivision_name;
	protected $postal_code;
	public $country_name;
	protected $_address_id;
	protected $_time_created;
	protected $_time_updated;

	function __construct($data = array()) {
		$this->_time_created = time();
		if (!is_array($data)) {

		}

	}
	function __get($name) {
		if (!isset($this->postal_code)) {
			$this->postal_code = $this->_guess_postal_code();
		}
		if (property_exists($this, $name)) {
			return $this->$name;
		}
		trigger_error('Undefined property via get:'.$name);
		return NULL;
	}

	function __set($name, $value) {
		echo " <br>>>>>>>    __set invoked for : $name with value $value\n";
		if ($name == 'postal_code') {
			$this->$name = $value;
			return;
		}
		trigger_error('Undefined property via set:'.$name);
	}

	function __unset($name) {
		echo "<br>  ####### Unset called\n";
		if ($name == 'postal_code') {
			unset($this->$name);
			return;
		}
	}

	protected function _guess_postal_code() {
		return 'LOOKUP';
	}

	function display() {
		$output = '';
		$output .= $this->street_address_1;
		if ($this->street_address_2) {
			$output .= '<br/>'.$this->street_address_2;
		}
		$output .= '<br/>'.$this->subdivision_name;
		$output .= '<br/>'.$this->city_name.' '.$this->postal_code;
		$output .= '<br/>'.$this->country_name;

		return $output;
	}
}
